#Note: Put the name using "_" only
#########################################
#These properties are used to decide the Box upon which the application has to be deployed
#WARNING: Both of these properties must be the verified for the same kubernetes cluster

################## Development Cluste Info (Uncomment the two properties below for DEV deployment and keep others commented) #######################
kubenetes_deployment_agent=kubepod
kubernetes_cluster_config=KUBERNETES_DEV_CLUSTER_CONFIG
#########################################

################## Development Cluste Info (Uncomment the two properties below for DEMO deployment and keep others commented) #######################
#kubenetes_deployment_agent=demoenvpod
#kubernetes_cluster_config=KUBERNETES_DEMO_CLUSTER_CONFIG
#########################################


#This property specifies the local docker repository and port
docker_repo_url=192.168.203.17:5000

#These properties are used for the project ralative path and docker image publishing also
project_name_client=client